<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../spd-university-chat-master/.idea/spd-university-chat-master.iml" filepath="$PROJECT_DIR$/../spd-university-chat-master/.idea/spd-university-chat-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/spdu.iml" filepath="$PROJECT_DIR$/.idea/spdu.iml" />
    </modules>
  </component>
</project>